
#Aqui se colocan las variables de entorno que no sean información sensible
# PORT=3000
MONGODB=mongodb+srv://pokemondb_user:2WGaXXpYUIXehHrY@pokemoncluster.mx6spiz.mongodb.net/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
DEFAULT_LIMIT=15
