
# PORT=3000
# MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://pokemondb_user:popayan@pokemoncluster.mx6spiz.mongodb.net/nest-pokemon

DEFAULT_LIMIT=15


sAibEM5fXHJEg4MD
mongodb+srv://rgbonilla:sAibEM5fXHJEg4MD@cluster0.jcqnro6.mongodb.net/


